<!DOCTYPE html>
<html>
    <head>
        <meta charset="uts-8">
        <title>me, tyler moss</title>
        <link rel="stylesheet" href="assets/stylesheets/main.css">
        <link rel="icon" type="image/png" href="favicon.png" />
    </head>
    <body>
        <header class="container">
            <section class="container">
                <h1>
                    <a href="index">tyler moss</a>
                </h1>
            </section>
            <nav>
                <h4>
                <a href="index">store</a>
                <a href="who">who?</a>
                <a href="projects">projects</a>
                <a href="contact">contact</a>
                </h4>
            </nav>
        </header>
        <section class="hero container">
            <p>hello welcome buy some of these things i made thank you very much</p>
        </section>
    </body>
</html>
